{
  "permissions": {
    "defaultMode": "acceptEdits",
    "additionalDirectories": ["/Users/jt/Desktop"],
    "allow": ["Bash", "WebFetch", "WebSearch"],
    "ask": [],
    "deny": [
      "Edit(frontend/src/lib/services/rgsService.ts)",
      "Write(frontend/src/lib/services/rgsService.ts)",
      "Edit(frontend/src/lib/stores/gameStore.ts)",
      "Write(frontend/src/lib/stores/gameStore.ts)",
      "Edit(games/future_spinner/**)",
      "Write(games/future_spinner/**)",
      "Bash(git push * --force*)",
      "Bash(sudo *)"
    ]
  }
}
